<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Eye Condition Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            height: 50vh;
            padding: 20px;
            border: solid;
            border-color: black;
            background-color: rgba(208, 225, 244, 0.6); /* Semi-transparent black background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .question {
            color: black;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #99d9f9;
            color: black;
        }
        .button:hover {
            background-color: #82d9f9;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Vision Check</div>
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
        </div>
    </nav>
    <div class="container">
        <p class="question">{{ question }}</p>
        {% if image %}
        <img src="{{ url_for('static', filename=image) }}" alt="Illustration" style="max-width: 100%; height: auto;">
        {% endif %}
        <form method="post">
            <div class="buttons">
                <button class="button" name="response" value="yes">Yes</button>
                <button class="button" name="response" value="no">No</button>
            </div>
        </form>
    </div>
</body>
</html>
